Beginning decompiling

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\00_custom_bubbles.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\01_transforms.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\audio_channels.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\cgs.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\characters.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\character_customisation.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\effects.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\gui.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\inventory.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\music.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\options.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day00\day0.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day00\day0_scene0.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day00\day0_scene1.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day00\day0_scene2.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day00\day0_scene3.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day00\day0_scene4.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day00\day0_scene5.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day00\day0_scene6.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day01\day1.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day01\day1_scene1.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day01\day1_scene2.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day01\day1_scene3.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day01\day1_scene4.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day01\day1_scene5.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day01\day1_scene6.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day01\day1_scene7.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day01\day1_scene8.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day02\day2.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day02\day2_scene1.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day02\day2_scene2.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day03\day3.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day03\day3_scene1.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day03\day3_scene2.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day03\day3_scene3.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day03\day3_scene4.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day03\day3_scene5.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day03\day3_scene6.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day03\day3_scene7.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day04\day4.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day04\day4_scene1.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day04\day4_scene2.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day04\day4_scene3.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day04\day4_scene4.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day04\day4_scene5.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day05\day5.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day05\day5_scene1.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day05\day5_scene2.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day05\day5_scene3.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day06\day6.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day06\day6_scene1.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day07\day7.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day07\day7_scene1.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day07\day7_scene3.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day08\day8.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day08\day8_scene1.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day08\day8_scene2.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day08\day8_scene3.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day09\day9.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day09\day9_scene1.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day09\day9_scene2.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day09\day9_scene3.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day10\day10.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day10\day10_scene1.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day10\day10_scene2.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day10\day10_scene3.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day11\day11.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day11\day11_scene1.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day11\day11_scene2.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day11\day11_scene3.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day11\day11_scene4.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day11\day11_scene5.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day11\day11_scene6.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day11\day11_scene7.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day12\day12.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day12\day12_scene1.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day12\day12_scene2.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day12\day12_scene3.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day12\day12_scene4.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day13\day13.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day13\day13_scene1.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\scenes\day13\day13_scene2.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\screens.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\script.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\splashscreen.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\sprites.rpyc

Decompiled C:\Users\dorker\Downloads\LordoftheWings-1.0-pc\LordoftheWings-1.0-pc\game\variables.rpyc

end decompiling
