renpy.geometry renpy.imagedissolve
renpy.imagedissolve renpy.imagedissolve
renpy.geometry renpy.solid
renpy.ftl
renpy.matrixcolor renpy.matrixcolor renpy.solid
renpy.dissolve renpy.dissolve
renpy.texture
renpy.geometry renpy.matrixcolor renpy.solid
renpy.alpha renpy.geometry renpy.texture
renpy.blur renpy.geometry
renpy.alpha renpy.texture
renpy.geometry renpy.matrixcolor renpy.texture
renpy.matrixcolor renpy.solid
renpy.texture -renpy.texture renpy.blur renpy.texture -renpy.texture renpy.blur
renpy.dissolve renpy.geometry
renpy.solid
renpy.matrixcolor renpy.matrixcolor renpy.texture
renpy.geometry renpy.texture
renpy.matrixcolor renpy.matrixcolor renpy.matrixcolor renpy.texture
renpy.matrixcolor renpy.texture
