images/ABOUT.png
image 1920,1080
images/ABOUT_mask.png
image 1920,1080
images/ABOUT_selected.png
image 1920,1080
images/CONTINUE.png
image 1920,1080
images/CONTINUE_mask.png
image 1920,1080
images/CONTINUE_selected.png
image 1920,1080
images/Cafeteria int 2.jpg
image 1920,1080
images/Cafeteria int.jpg
image 1920,1080
images/EXIT.png
image 1920,1080
images/EXIT_mask.png
image 1920,1080
images/EXIT_selected.png
image 1920,1080
images/NEWGAME.png
image 1920,1080
images/NEWGAME_mask.png
image 1920,1080
images/NEWGAME_selected.png
image 1920,1080
images/OPTIONS.png
image 1920,1080
images/OPTIONS_mask.png
image 1920,1080
images/OPTIONS_selected.png
image 1920,1080
images/Pills capless.png
image 2000,2000
images/Pills full.png
image 125,125
images/aaa.png
image 854,117
images/blank.png
image 128,128
images/classroom int 1.jpg
image 1920,1080
images/classroom int 2.jpg
image 1920,1080
images/cop.png
image 598,1080
images/crispin.png
image 598,1080
images/demo end.png
image 1920,1080
images/gamer_brother.png
image 598,1080
images/girl_1.png
image 598,1080
images/guy_1.png
image 598,1080
images/home nicole ext day.jpg
image 2560,1440
images/home nicole ext night.jpg
image 3840,2160
images/home nicole int big.jpg
image 3840,2160
images/home nicole int.jpg
image 1920,1080
images/jecka.png
image 598,1080
images/jeffery broken.png
image 598,1080
images/jeffery.png
image 598,1080
images/kylar.png
image 598,1080
images/mom.png
image 598,1080
images/nicole shirt.png
image 598,1080
images/nicole tanktop.png
image 598,1080
images/nicole.png
image 598,1080
images/pills cap.png
image 836,401
images/school courtyard.jpg
image 1920,1080
images/school ext 1.jpg
image 1920,1080
images/school front.jpg
image 1920,1080
images/school int 1.jpg
image 1920,1080
images/school int 2.jpg
image 1920,1080
images/teacher_1.png
image 598,1080
